Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Biocoin_v1.3\Project Outputs for Biocoin_v1.3\Pick Place\Pick Place for Biocoin_v1.3.txt

========================================================================================================================
File Design Information:

Date:       21/05/23
Time:       12:54
Revision:   66513983171294763728b7d06fd03c0048f9014e
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                              
R31        RES                        TopLayer    0201_res                       261.000       737.000       180      "Surface Mount Resistor"                                                                                 
R30        RES                        TopLayer    0201_RES                       71.000        632.000       270      "Surface Mount Resistor"                                                                                 
Q4         TF412ST5G                  TopLayer    TF412ST5G                      251.000       589.000       0        "N-ch JFET Transistor"                                                                                   
RSENSE     RES                        TopLayer    0402-RES                       188.000       578.000       90       "Surface Mount Resistor"                                                                                 
R29        RES                        TopLayer    0201_RES                       251.000       637.000       180      "Surface Mount Resistor"                                                                                 
R28        RES                        TopLayer    0201_RES                       319.000       567.000       0        "Surface Mount Resistor"                                                                                 
R27        RES                        TopLayer    0201_RES                       319.000       638.000       180      "Surface Mount Resistor"                                                                                 
R26        RES                        TopLayer    0402-RES                       188.000       668.315       90       "Surface Mount Resistor"                                                                                 
R25        RES                        TopLayer    0201_RES                       267.000       487.000       270      "Surface Mount Resistor"                                                                                 
R24        RES                        TopLayer    0201_RES                       251.000       542.000       180      "Surface Mount Resistor"                                                                                 
R23        RES                        TopLayer    0201_RES                       227.000       486.000       90       "Surface Mount Resistor"                                                                                 
R19        RES                        TopLayer    0201_RES                       121.000       460.000       180      "Surface Mount Resistor"                                                                                 
R12        RES                        TopLayer    0201_RES                       120.000       501.000       0        "Surface Mount Resistor"                                                                                 
Q3         DMN62D1LFB-7B              TopLayer    DESD6V8DLP7                    317.158       685.000       180      "MOSFET (N-Channel)"                                                                                     
Q2         DMP32D5SFB-7B              TopLayer    DESD6V8DLP7                    250.843       685.000       0        "MOSFET (P-Channel)"                                                                                     
IC3        MAX4372TEBT+T              TopLayer    BGA5C50P3X2_152X100X67         130.000       606.000       90       "Integrated Circuit"                                                                                     
IC2        OPA990IDCKR                TopLayer    SOT65P210X110-5N               221.000       406.000       180      "Integrated Circuit"                                                                                     
C39        CAP                        TopLayer    0201_CAP                       319.000       602.000       180      "Multilayer Chip Capacitor"                                                                              
C38        CAP                        TopLayer    0201_CAP                       188.000       487.000       90       "Multilayer Chip Capacitor"                                                                              
C37        CAP                        TopLayer    0201_CAP                       121.094       540.074       180      "Multilayer Chip Capacitor"                                                                              
U4         TLV8542RUGR                TopLayer    QFN50P150X150X40-8N            332.000       804.000       270      "Low power, tiny, low input bias current opamp"                                                          
R22        RES                        TopLayer    0201_RES                       401.000       764.095       270      "Surface Mount Resistor"                                                                                 
R21        RES                        TopLayer    0201_RES                       419.000       817.000       180      "Surface Mount Resistor"                                                                                 
C34        CAP                        TopLayer    0201_CAP                       436.000       764.095       270      "Multilayer Chip Capacitor"                                                                              
C33        CAP                        TopLayer    0201_CAP                       483.000       817.000       180      "Multilayer Chip Capacitor"                                                                              
L4         IND                        TopLayer    0201_FERRITE                   320.000       738.000       0        "Surface Mount Inductor"                                                                                 
R20        RES                        TopLayer    0201_RES                       67.000        332.000       270      "Surface Mount Resistor"                                                                                 
R16        RES                        TopLayer    0201_RES                       198.000       864.000       0        "Surface Mount Resistor"                                                                                 
R15        RES                        TopLayer    0201_RES                       126.000       782.000       180      "Surface Mount Resistor"                                                                                 
Q1         CSD75208W1015              TopLayer    BGA6C50P2X3_145X95X62          194.000       763.000       0        "-20-V, P channel NexFET™ power MOSFET, dual Common Source WLP 1 mm x 1.5 mm, 108 mOhm, gate ESD prot" 
L1         DFE252012F-100M=P2         TopLayer    INDC2520X120N                  214.000       288.000       90       "Inductor with Inductance: 10uH Tol. +/-20%, Package: 1008 (2520)"                                       
C30        CAP                        TopLayer    0201_CAP                       127.000       237.000       180      "Multilayer Chip Capacitor"                                                                              
C24        CAP                        TopLayer    0402-CAP                       313.858       240.000       180      "Multilayer Chip Capacitor"                                                                              
J5         5034802000                 BottomLayer MOLEX_5034802000               141.000       511.000       90       "20 Position FFC, FPC Connector Contacts, Top and Bottom 0.020 (0.50mm) Surface Mount, Right Angle"      
R9         RES                        TopLayer    0201_RES                       199.000       826.000       180      "Surface Mount Resistor"                                                                                 
R10        RES                        TopLayer    0201_RES                       260.000       784.000       270      "Surface Mount Resistor"                                                                                 
C28        CAP                        TopLayer    0201_CAP                       125.000       742.000       180      "Multilayer Chip Capacitor"                                                                              
IC1        MAX17270ENE+T              TopLayer    BGA16C40P4X4_177X177X50        435.000       245.000       90       "nanoPower Triple-Output, Single-Inductor,
Multiple-Output (SIMO) Buck-Boost Regulator"                 
U2         TLV8542RUGR                TopLayer    QFN50P150X150X40-8N            332.000       907.000       270      "Low power, tiny, low input bias current opamp"                                                          
R18        RES                        TopLayer    0201_RES                       120.000       345.000       0        "Surface Mount Resistor"                                                                                 
R17        RES                        TopLayer    0201_RES                       583.000       240.000       270      "Surface Mount Resistor"                                                                                 
IC6        MAX17291ANT+T              TopLayer    MAXIM_INTEGRATED_N60N1-1_MFG   120.000       294.000       180      "Integrated Circuit"                                                                                     
C36        CAP                        TopLayer    0603-CAP                       92.000        402.000       180      "Multilayer Chip Capacitor"                                                                              
U8         MAX44264EWT+T              TopLayer    21-0217D_W61B1-1_MXM           823.000       255.000       0        "No Description Available"                                                                               
C32        CAP                        TopLayer    0201_CAP                       918.000       262.000       270      "Multilayer Chip Capacitor"                                                                              
C31        CAP                        TopLayer    0402-CAP                       313.858       288.000       180      "Multilayer Chip Capacitor"                                                                              
U6         TPS7A2036PDQNR             TopLayer    DQN0004A-MFG                   123.982       690.396       180      "No Description Available"                                                                               
R14        RES                        TopLayer    0201_RES                       532.000       241.000       0        "Surface Mount Resistor"                                                                                 
C29        CAP                        TopLayer    0201_CAP                       70.000        691.000       90       "Multilayer Chip Capacitor"                                                                              
R13        RES                        TopLayer    0402-RES                       642.000       55.000        0        "Surface Mount Resistor"                                                                                 
J8         POGO_PIN_INTERFACE_8pin    BottomLayer POGO_PIN_INTERFACE_8PIN        468.000       793.000       90       ""                                                                                                       
J7         POGO_PIN_INTERFACE_8pin    BottomLayer POGO_PIN_INTERFACE_8PIN        296.000       793.000       90       ""                                                                                                       
R8         RES                        TopLayer    0201_RES                       419.000       894.000       180      "Surface Mount Resistor"                                                                                 
M2         MDBT50Q_52840              TopLayer    MDBT50Q                        602.724       511.252       270      MDBT50Q_52840                                                                                            
J4         POGO_PIN_INTERFACE         BottomLayer POGO_PIN_INTERFACE_10PIN       528.000       126.000       0        ""                                                                                                       
R11        RES                        TopLayer    0201_RES                       164.000       184.000       90       "Surface Mount Resistor"                                                                                 
C27        CAP                        TopLayer    0201_CAP                       483.000       856.000       180      "Multilayer Chip Capacitor"                                                                              
C26        CAP                        TopLayer    0201_CAP                       242.000       908.000       0        "Multilayer Chip Capacitor"                                                                              
C25        CAP                        TopLayer    0201_CAP                       496.000       989.000       270      "Multilayer Chip Capacitor"                                                                              
U3         TMUX1104DQAR               TopLayer    USON_104DQAR_TEX               606.310       968.811       270      "No Description Available"                                                                               
J3         POGO_PIN_INTERFACE         BottomLayer POGO_PIN_INTERFACE_10PIN       528.000       335.000       0        ""                                                                                                       
C13        CAP                        TopLayer    0201_CAP                       260.000       846.000       90       "Multilayer Chip Capacitor"                                                                              
R7         RES                        TopLayer    0201_RES                       419.000       856.000       180      "Surface Mount Resistor"                                                                                 
R5         RES                        TopLayer    0201_RES                       419.000       928.000       180      "Surface Mount Resistor"                                                                                 
C12        CAP                        TopLayer    0201_CAP                       483.000       929.000       180      "Multilayer Chip Capacitor"                                                                              
J2         PMEG3010ER,115             TopLayer    SDO_SOD-123FL_ONS-L            549.000       100.500       270      PMEG3010ER,115                                                                                           
S1         NANOT100AS                 TopLayer    NANOT100AS_CNK-M               48.000        524.000       270      "Smallest Push Button Switch"                                                                            
D1         APHHS1005LCGCK             TopLayer    0402-LED                       209.000       159.000       90       "Green LED 0402"                                                                                         
R6         RES                        TopLayer    0201_RES                       532.000       273.000       0        "Surface Mount Resistor"                                                                                 
L3         DFE201612E-2R2M=P2         TopLayer    1286ASH1R0MP2                  438.000       73.000        180      Inductor                                                                                                 
C23        CAP                        TopLayer    0603-CAP                       271.000       137.000       270      "Multilayer Chip Capacitor"                                                                              
C22        CAP                        TopLayer    0603-CAP                       341.000       137.000       270      "Multilayer Chip Capacitor"                                                                              
C21        CAP                        TopLayer    0201_CAP                       395.000       168.000       90       "Multilayer Chip Capacitor"                                                                              
C20        CAP                        TopLayer    0201_CAP                       533.000       208.000       0        "Multilayer Chip Capacitor"                                                                              
C19        CAP                        TopLayer    0402-CAP                       462.000       165.000       180      "Multilayer Chip Capacitor"                                                                              
J1         BM02B-ACHSS-GAN-TF(LF)(SN) TopLayer    JST_BM02B-ACHSS-GAN-TF(LF)(SN) 698.000       185.000       0        "Connector Header Surface Mount, Right Angle 2 position 0.047 (1.20mm)"                                  
U1         AD5940                     TopLayer    CB-56-3_ADI                    622.874       853.315       0        "High Precision, Impedance, and
Electrochemical Front End"                                              
RTIA1      RES                        TopLayer    0402-RES                       772.252       891.315       180      "Surface Mount Resistor"                                                                                 
RCAL1      RES                        TopLayer    0201_RES                       459.000       985.000       270      "Surface Mount Resistor"                                                                                 
R4         RES                        TopLayer    0201_RES                       369.000       970.000       180      "Surface Mount Resistor"                                                                                 
R3         RES                        TopLayer    0402-RES                       875.000       221.000       270      "Surface Mount Resistor"                                                                                 
R2         RES                        TopLayer    0402-RES                       824.000       169.000       270      "Surface Mount Resistor"                                                                                 
R1         RES                        TopLayer    0201_RES                       319.000       412.000       180      "Surface Mount Resistor"                                                                                 
CTIA1      CAP                        TopLayer    0402-CAP                       772.252       846.315       180      "Multilayer Chip Capacitor"                                                                              
CLPF1      CAP                        TopLayer    0201_CAP                       426.000       984.000       90       "Multilayer Chip Capacitor"                                                                              
C18        CAP                        TopLayer    0201_CAP                       318.000       340.000       180      "Multilayer Chip Capacitor"                                                                              
C17        CAP                        TopLayer    0201_CAP                       318.000       457.000       180      "Multilayer Chip Capacitor"                                                                              
C16        CAP                        TopLayer    0402-CAP                       321.000       513.000       90       "Multilayer Chip Capacitor"                                                                              
C15        CAP                        TopLayer    0201_CAP                       318.000       376.000       180      "Multilayer Chip Capacitor"                                                                              
C14        CAP                        TopLayer    0201_CAP                       824.095       751.000       180      "Multilayer Chip Capacitor"                                                                              
C11        CAP                        TopLayer    0402-CAP                       772.000       797.315       180      "Multilayer Chip Capacitor"                                                                              
C10        CAP                        TopLayer    0201_CAP                       482.000       893.000       0        "Multilayer Chip Capacitor"                                                                              
C9         CAP                        TopLayer    0402-CAP                       839.000       817.063       90       "Multilayer Chip Capacitor"                                                                              
C8         CAP                        TopLayer    0201_CAP                       750.000       933.000       180      "Multilayer Chip Capacitor"                                                                              
C7         CAP                        TopLayer    0201_CAP                       759.095       751.000       180      "Multilayer Chip Capacitor"                                                                              
C6         CAP                        TopLayer    0201_CAP                       632.095       751.000       0        "Multilayer Chip Capacitor"                                                                              
C5         CAP                        TopLayer    0201_CAP                       565.095       751.000       180      "Multilayer Chip Capacitor"                                                                              
C4         CAP                        TopLayer    0201_CAP                       528.000       989.000       90       "Multilayer Chip Capacitor"                                                                              
C3         CAP                        TopLayer    0201_CAP                       469.000       765.095       270      "Multilayer Chip Capacitor"                                                                              
C2         CAP                        TopLayer    0201_CAP                       502.000       765.095       270      "Multilayer Chip Capacitor"                                                                              
C1         CAP                        TopLayer    0201_CAP                       692.095       751.000       180      "Multilayer Chip Capacitor"                                                                              
