*************************************************************
FileName = Biocoin_Motherboard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : Biocoin_Motherboard.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Biocoin_Motherboard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Biocoin_Motherboard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D15
    D17
    D18
    D89
    D90
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Biocoin_Motherboard.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Biocoin_Motherboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Biocoin_Motherboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Biocoin_Motherboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Biocoin_Motherboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Biocoin_Motherboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D35
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : Biocoin_Motherboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : Biocoin_Motherboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Biocoin_Motherboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Biocoin_Motherboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D46
    D53
    D54
    D55
    D56
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Biocoin_Motherboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D26
    D46
    D53
    D54
    D55
    D56
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Biocoin_Motherboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D24
    D26
    D46
    D53
    D54
    D55
    D56
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : POWER
      File : Biocoin_Motherboard.G2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D53
    D54
    D56
    D62
    D64
    D65
    D69
    D71
    D72
    D73
    D74
    D76
    D77
    D80
    D81
    D82
    D83
    D84
    D85
    D87
    D88
*************************************************************

*************************************************************
Generating : GND
      File : Biocoin_Motherboard.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D46
    D53
    D55
    D56
    D62
    D63
    D65
    D69
    D71
    D72
    D74
    D75
    D81
    D82
    D83
    D86
    D88
*************************************************************

*************************************************************
Generating : Top Layer
      File : Biocoin_Motherboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D46
    D53
    D54
    D55
    D56
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

